.Today {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  @media only screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }

  .table_wrapper {
    max-height: 500px;
    overflow: auto;

    .weather_row {
      white-space: pre-line;

      h6 {
        font-size: 1.3em;
      }

      p {
        font-size: 1.1em;
      }

      svg {
        width: 20px;
        height: 20px;
      }

      .weather_spec {
        display: grid;
        grid-template-columns: 1fr 3fr 2fr;
        align-items: center;
      }
    }
  }

  .map_wrapper {
    min-height: 300px;
  }
}
