.home {

  .cities {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 150px;
    grid-gap: 1em;

    .city {
      position: relative;
      background: #fff;
      color: #000;
      transition: .1s ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;

      a {
        font-size: 1.6em;
        font-weight: 700;
        color: inherit;
      }

      svg {
        height: .7em;
        width: .7em;
        position: absolute;
        top: .2em;
        right: .2em;
        fill: #000;
        z-index: 999;
        cursor: pointer;

        &:hover {
          fill: #ffe9e9 !important;
        }
      }

      &:hover {
        background: rgba(0, 0, 0, .7);
        color: #fff;

        svg {
          fill: #fff;
        }
      }
    }

    @media only screen and (min-width: 576px) {
      grid-template-columns: 1fr 1fr;
    }
    @media only screen and (min-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media only screen and (min-width: 992px) {
      grid-template-columns: repeat(6, 1fr);
    }
    @media only screen and (min-width: 1200px) {
      grid-template-columns: repeat(8, 1fr);
    }

    .city {
      height: 100%;
      width: 100%;
      text-align: center;
    }
  }
}
